# AsteriskWithJava

./: fastagi.properties  pom.xml
src/main/java/com/mycompany/asteriskwithjava/: DavidWebbMagic.java  HelloEvents.java  MariaDbConnector.java  Object4Ami.java
src/main/resources/: log4j2.xml
